<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Josh Hall's Portfolio</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
</head>
<body>
    <header>
        <h1>Josh Hall</h1>
            <nav>
                <ul>
                    <li>
                       <a href="#about-me">About Me</a>
                    </li>
                    <li>
                        <a href="#work">Work</a>
                    </li>
                    <li>
                        <a href="#contact-me">Contact Me</a> 
                    </li>
                    <li>
                       <a href="./assets/documents/Joshua Hall Resume.pdf">Resume</a> 
                    </li>
                </ul>
            </nav>
    </header>
    <!--Picture and background image-->
    <section class="hero">
        <div>
            <h3>"Success Is Going from Failure to Failure Without Losing Your Enthusiasm" </br> 
                -Wintson Churchhill</h3> 
        </div>
    </section>
    <main class="page-wrapper">
    <!--About me Section-->
    <section class="page-section" id="about-me">
        <h2>About Me</h2>
            <div>
                <p>
                    Hello and welcome to my portfolio.  My name is Josh Hall and I am currently based out of Orlando, FL.  I am currently studying to become a full stack web developer from the University of Central Florida Code Boot Camp.  Before coming to web development I worked in operations for many different performing arts groups including various symphonies and chamber ensembles.  
                </p>
                <p>
                    I am a performer in the central Florida region and hold the 2nd Oboe and English Horn Chair with the Venice Symphony.  I have also subbed with the Orlando, Sarasota, and Gainesville Symphonies in Florida to name a few.
                </p>
                <p>
                    My hope is to find a full time job in the central Florida region.
                </p>
            <img src="./assets/images/Josh Hall Picture.jpg" alt="picture of Josh Hall" />
        </div>
    </section>
    <!--Work Section-->
    <section class="page-section" id="work">
        <h2>Work</h2>
            <div class=grid-container>
                <a href="https://mayorgak.github.io/lyric-look-up/" class="grid-item">
                    <div>
                        <h3>Lyric Look Up</h3>
                        <span>HTML/CSS/JavaScript</span>
                    </div>
                </a>
                <a href="https://jahallb1.github.io/passwordgenerator/" class="grid-item ">
                    <div>
                        <h3>Project 2</h3>
                        <span>Comming Soon</span>
                    </div>
                </a>
                <a href="#" class="grid-item project-3">
                    <div>
                        <h3>Project 3</h3>
                        <span>Comming Soon</span>
                    </div>
                </a>
                <a href="https://jahallb1.github.io/run-buddy/" class="grid-item run-buddy">
                    <div>
                        <h3>Run Buddy</h3>
                        <span>HTML/CSS</span>
                    </div>
                </a>
                <a href="#" class="grid-item project-5">
                    <div>
                        <h3>Project 5</h3>
                        <span>Comming Soon</span>
                    </div>
                </a>
            </div>

    </section>
    <!--Contact Me Section-->
    <section class="page-section contact"id="contact-me">
            <h2>Contact Me</h2>
            <div>
            <address>
                <a href="tel:+2709917794">Mobile</a>
                <a href="mailto:joshua.allan.hall@gmail.com">Email</a>
                <a href="https://github.com/jahallb1">GitHub</a>
                <a href="https://www.linkedin.com/in/josh-hall-98bb5699/">LinkedIn</a>
            </address>
            </div>
    </section>
    </main>
</body>
<footer>
    <h2>Made by Josh Hall 2020</h2>
</footer>
</html>

